{
  "name": "source-msgs",
  "version": "0.0.0",
  "description": "source-msgs",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "node lib/telephony-capture-service.js",
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --compilers ts:ts-node/register --recursive test/**/*-spec.ts",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch"
  },
  "dependencies": {
    "amqplib": "^0.4.2",
    "es6-shim": "^0.35.1",
    "line-by-line": "^0.1.5",
    "lodash": "^4.16.4",
    "moment": "^2.15.2",
    "node-dir": "^0.1.16",
    "pg-promise": "^5.3.5",
    "promise-pg": "^0.1.1"
  },
  "devDependencies": {
    "@types/chai": "3.4.30",
    "@types/mocha": "2.2.29",
    "@types/node": "6.0.31",
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "rimraf": "^2.5.4",
    "ts-node": "^1.2.2",
    "tslint": "3.15.1",
    "typescript": "2.0.3"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
