{
  "name": "telephony-capture-service",
  "version": "0.1.0",
  "description": "source-msgs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roderickmonk/TCS.git"
  },
  "author": "Rod Monk",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/telephony-capture-server.js",
  "scripts": {
    "start": "node lib/telephony-capture-service.js",
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --compilers ts:ts-node/register --recursive test/**/*-spec.ts",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch"
  },
  "dependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/async": "^3.0.3",
    "@types/bunyan": "^1.8.6",
    "@types/debug": "^4.1.5",
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.146",
    "@types/node-dir": "0.0.33",
    "@types/pg": "^7.11.2",
    "amqplib": "^0.5.5",
    "async": "^3.1.0",
    "bunyan": "^1.8.12",
    "bunyan-cloudwatch": "^2.2.0",
    "cron": "^1.2.1",
    "debug": "^4.1.1",
    "envalid": "^5.0.0",
    "es6-shim": "^0.35.3",
    "ip": "^1.1.4",
    "line-by-line": "^0.1.5",
    "lodash": "^4.17.4",
    "luvely": "^0.10.3",
    "moment": "^2.15.2",
    "node-dir": "^0.1.16",
    "node-schedule": "^1.2.0",
    "pg": "^7.12.1",
    "pg-promise": "^9.3.6",
    "rxjs": "^5.5.12",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": "12.13.0"
  }
}
